// работа с переменными вещественного типа. 
#include <iostream>     // для cout и т.д.
using namespace std;
int main() {
    float rad;                 // переменная вещественного типа
    const float PI = 3.14159F; // вещественная константа
    cout << "Введите радиус окружности: "; // Запрос
    cin >> rad;  // Получение радиуса
    float area = PI *rad *rad; // вычисление площади круга
    cout <<"Площадь круга равна " << area << endl;} // Вывод результата на экран